# apptools

./: .gitignore  README.md  README_zh.md
apktool/: .project
apktool/src/com/leo/app/: CMain.java  Main.java
apps/: .project  AndroidManifest.xml
apps/res/values/: strings.xml
apps/src/com/leo/apps/: MainActivity.java
apptool/: .gitignore  build.gradle  settings.gradle
apptool/demo/: build.gradle  demo.key
apptool/demo/src/androidTest/java/com/apktool/demo/: ExampleInstrumentedTest.kt
apptool/demo/src/main/: AndroidManifest.xml
apptool/demo/src/main/java/com/apktool/demo/: MainActivity.kt
apptool/demo/src/main/res/values/: strings.xml  themes.xml
apptool/demo/src/main/res/values-night/: themes.xml
apptool/demo/src/test/java/com/apktool/demo/: ExampleUnitTest.kt
apptool/gradle/wrapper/: gradle-wrapper.properties
apptool/tool/: .gitignore  build.gradle  map.properties
apptool/tool/src/main/java/com/tool/app/: CMain.java  Main.java
pro/: Apps.apk  demo.apk  map.properties
pro/linux/: apktool
pro/macosx/: apktool
